<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>AccumulatorPathVisitor (Apache Commons IO 2.15.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.file, class: AccumulatorPathVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AccumulatorPathVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.file</a></div>
<h1 title="Class AccumulatorPathVisitor" class="title">Class AccumulatorPathVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/SimpleFileVisitor.html" title="class or interface in java.nio.file" class="external-link">java.nio.file.SimpleFileVisitor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;
<div class="inheritance"><a href="SimplePathVisitor.html" title="class in org.apache.commons.io.file">org.apache.commons.io.file.SimplePathVisitor</a>
<div class="inheritance"><a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">org.apache.commons.io.file.CountingPathVisitor</a>
<div class="inheritance">org.apache.commons.io.file.AccumulatorPathVisitor</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitor.html" title="class or interface in java.nio.file" class="external-link">FileVisitor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code>, <code><a href="PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-61">AccumulatorPathVisitor</a></span>
<span class="extends-implements">extends <a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">CountingPathVisitor</a></span></div>
<div class="block">Accumulates normalized paths during visitation.
 <p>
 Use with care on large file trees as each visited Path element is remembered.
 </p>
 <h2 id="example-heading">Example</h2>

 <pre>
 Path dir = PathUtils.current();
 // We are interested in files older than one day
 Instant cutoff = Instant.now().minus(Duration.ofDays(1));
 AccumulatorPathVisitor visitor = AccumulatorPathVisitor.withLongCounters(new AgeFileFilter(cutoff));
 //
 // Walk one dir
 Files.walkFileTree(dir, Collections.emptySet(), 1, visitor);
 System.out.println(visitor.getPathCounters());
 System.out.println(visitor.getFileList());
 //
 visitor.getPathCounters().reset();
 //
 // Walk dir tree
 Files.walkFileTree(dir, visitor);
 System.out.println(visitor.getPathCounters());
 System.out.println(visitor.getDirList());
 System.out.println(visitor.getFileList());
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AccumulatorPathVisitor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters)" class="member-name-link">AccumulatorPathVisitor</a><wbr>(<a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance that counts file system elements.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter)" class="member-name-link">AccumulatorPathVisitor</a><wbr>(<a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter,org.apache.commons.io.function.IOBiFunction)" class="member-name-link">AccumulatorPathVisitor</a><wbr>(<a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter,
 <a href="../function/IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirList()" class="member-name-link">getDirList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a copy of the list of visited directories.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileList()" class="member-name-link">getFileList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a copy of the list of visited files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#relativizeDirectories(java.nio.file.Path,boolean,java.util.Comparator)" class="member-name-link">relativizeDirectories</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;parent,
 boolean&nbsp;sort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Relativizes each directory path with <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html#relativize-java.nio.file.Path-" title="class or interface in java.nio.file" class="external-link"><code>Path.relativize(Path)</code></a> against the given <code>parent</code>, optionally
 sorting the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#relativizeFiles(java.nio.file.Path,boolean,java.util.Comparator)" class="member-name-link">relativizeFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;parent,
 boolean&nbsp;sort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Relativizes each file path with <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html#relativize-java.nio.file.Path-" title="class or interface in java.nio.file" class="external-link"><code>Path.relativize(Path)</code></a> against the given <code>parent</code>, optionally
 sorting the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDirCounter(java.nio.file.Path,java.io.IOException)" class="member-name-link">updateDirCounter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;dir,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;exc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the counter for visiting the given directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFileCounters(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)" class="member-name-link">updateFileCounters</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the counters for visiting the given file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#withBigIntegerCounters()" class="member-name-link">withBigIntegerCounters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new instance configured with a BigInteger <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#withBigIntegerCounters(org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter)" class="member-name-link">withBigIntegerCounters</a><wbr>(<a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new instance configured with a BigInteger <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#withLongCounters()" class="member-name-link">withLongCounters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new instance configured with a long <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#withLongCounters(org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter)" class="member-name-link">withLongCounters</a><wbr>(<a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new instance configured with a long <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.file.CountingPathVisitor">Methods inherited from class&nbsp;org.apache.commons.io.file.<a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">CountingPathVisitor</a></h3>
<code><a href="CountingPathVisitor.html#getPathCounters()">getPathCounters</a>, <a href="CountingPathVisitor.html#postVisitDirectory(java.nio.file.Path,java.io.IOException)">postVisitDirectory</a>, <a href="CountingPathVisitor.html#preVisitDirectory(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">preVisitDirectory</a>, <a href="CountingPathVisitor.html#toString()">toString</a>, <a href="CountingPathVisitor.html#visitFile(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">visitFile</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.file.SimplePathVisitor">Methods inherited from class&nbsp;org.apache.commons.io.file.<a href="SimplePathVisitor.html" title="class in org.apache.commons.io.file">SimplePathVisitor</a></h3>
<code><a href="SimplePathVisitor.html#visitFileFailed(java.nio.file.Path,java.io.IOException)">visitFileFailed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AccumulatorPathVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-115">AccumulatorPathVisitor</a></span>()</div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.io.file.Counters.PathCounters)">
<h3>AccumulatorPathVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-124">AccumulatorPathVisitor</a></span><wbr><span class="parameters">(<a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter)</span></div>
<div class="block">Constructs a new instance that counts file system elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathCounter</code> - How to count path visits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter)">
<h3>AccumulatorPathVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-136">AccumulatorPathVisitor</a></span><wbr><span class="parameters">(<a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathCounter</code> - How to count path visits.</dd>
<dd><code>fileFilter</code> - Filters which files to count.</dd>
<dd><code>dirFilter</code> - Filters which directories to count.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter,org.apache.commons.io.function.IOBiFunction)">
<h3>AccumulatorPathVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-149">AccumulatorPathVisitor</a></span><wbr><span class="parameters">(<a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter,
 <a href="../function/IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailed)</span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathCounter</code> - How to count path visits.</dd>
<dd><code>fileFilter</code> - Filters which files to count.</dd>
<dd><code>dirFilter</code> - Filters which directories to count.</dd>
<dd><code>visitFileFailed</code> - Called on <a href="SimplePathVisitor.html#visitFileFailed(java.nio.file.Path,java.io.IOException)"><code>SimplePathVisitor.visitFileFailed(Path, IOException)</code></a>.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withBigIntegerCounters()">
<h3>withBigIntegerCounters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-68">withBigIntegerCounters</a></span>()</div>
<div class="block">Constructs a new instance configured with a BigInteger <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new instance configured with a BigInteger <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBigIntegerCounters(org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter)">
<h3>withBigIntegerCounters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-80">withBigIntegerCounters</a></span><wbr><span class="parameters">(<a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</span></div>
<div class="block">Constructs a new instance configured with a BigInteger <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFilter</code> - Filters files to accumulate and count.</dd>
<dd><code>dirFilter</code> - Filters directories to accumulate and count.</dd>
<dt>Returns:</dt>
<dd>a new instance configured with a long <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withLongCounters()">
<h3>withLongCounters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-90">withLongCounters</a></span>()</div>
<div class="block">Constructs a new instance configured with a long <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new instance configured with a long <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withLongCounters(org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter)">
<h3>withLongCounters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccumulatorPathVisitor.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-102">withLongCounters</a></span><wbr><span class="parameters">(<a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</span></div>
<div class="block">Constructs a new instance configured with a long <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFilter</code> - Filters files to accumulate and count.</dd>
<dd><code>dirFilter</code> - Filters directories to accumulate and count.</dd>
<dt>Returns:</dt>
<dd>a new instance configured with a long <a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file"><code>Counters.PathCounters</code></a>.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-158">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CountingPathVisitor.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">CountingPathVisitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirList()">
<h3>getDirList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-178">getDirList</a></span>()</div>
<div class="block">Gets a copy of the list of visited directories.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the list of visited directories.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileList()">
<h3>getFileList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-187">getFileList</a></span>()</div>
<div class="block">Gets a copy of the list of visited files.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the list of visited files.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-191">hashCode</a></span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CountingPathVisitor.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">CountingPathVisitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relativizeDirectories(java.nio.file.Path,boolean,java.util.Comparator)">
<h3>relativizeDirectories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-208">relativizeDirectories</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;parent,
 boolean&nbsp;sort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;comparator)</span></div>
<div class="block">Relativizes each directory path with <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html#relativize-java.nio.file.Path-" title="class or interface in java.nio.file" class="external-link"><code>Path.relativize(Path)</code></a> against the given <code>parent</code>, optionally
 sorting the result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - A parent path</dd>
<dd><code>sort</code> - Whether to sort</dd>
<dd><code>comparator</code> - How to sort, null uses default sorting.</dd>
<dt>Returns:</dt>
<dd>A new list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relativizeFiles(java.nio.file.Path,boolean,java.util.Comparator)">
<h3>relativizeFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-222">relativizeFiles</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;parent,
 boolean&nbsp;sort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;comparator)</span></div>
<div class="block">Relativizes each file path with <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html#relativize-java.nio.file.Path-" title="class or interface in java.nio.file" class="external-link"><code>Path.relativize(Path)</code></a> against the given <code>parent</code>, optionally
 sorting the result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - A parent path</dd>
<dd><code>sort</code> - Whether to sort</dd>
<dd><code>comparator</code> - How to sort, null uses default sorting.</dd>
<dt>Returns:</dt>
<dd>A new list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDirCounter(java.nio.file.Path,java.io.IOException)">
<h3>updateDirCounter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-227">updateDirCounter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;dir,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;exc)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="CountingPathVisitor.html#updateDirCounter(java.nio.file.Path,java.io.IOException)">CountingPathVisitor</a></code></span></div>
<div class="block">Updates the counter for visiting the given directory.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CountingPathVisitor.html#updateDirCounter(java.nio.file.Path,java.io.IOException)">updateDirCounter</a></code>&nbsp;in class&nbsp;<code><a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">CountingPathVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dir</code> - the visited directory.</dd>
<dd><code>exc</code> - Encountered exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFileCounters(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">
<h3>updateFileCounters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/AccumulatorPathVisitor.html#line-233">updateFileCounters</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="CountingPathVisitor.html#updateFileCounters(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">CountingPathVisitor</a></code></span></div>
<div class="block">Updates the counters for visiting the given file.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CountingPathVisitor.html#updateFileCounters(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">updateFileCounters</a></code>&nbsp;in class&nbsp;<code><a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">CountingPathVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the visited file.</dd>
<dd><code>attributes</code> - the visited file attributes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
