<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>IOBaseStream (Apache Commons IO 2.15.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.function, interface: IOBaseStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOBaseStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Interface IOBaseStream" class="title">Interface IOBaseStream&lt;T,<wbr>S extends IOBaseStream&lt;T,<wbr>S,<wbr>B&gt;,<wbr>B extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link">BaseStream</a>&lt;T,<wbr>B&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the stream elements.</dd>
<dd><code>S</code> - the type of the IO stream extending <code>IOBaseStream</code>.</dd>
<dd><code>B</code> - the type of the stream extending <code>BaseStream</code>.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-34">IOBaseStream</a>&lt;T,<wbr>S extends IOBaseStream&lt;T,<wbr>S,<wbr>B&gt;,<wbr>B extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link">BaseStream</a>&lt;T,<wbr>B&gt;&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></span></div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link"><code>BaseStream</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link">BaseStream</a><wbr>&lt;<a href="IOBaseStream.html" title="type parameter in IOBaseStream">T</a>,<wbr><a href="IOBaseStream.html" title="type parameter in IOBaseStream">B</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asBaseStream()" class="member-name-link">asBaseStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Constructs a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link"><code>BaseStream</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#close--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.close()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isParallel()" class="member-name-link">isParallel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#isParallel--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.isParallel()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a><wbr>&lt;<a href="IOBaseStream.html" title="type parameter in IOBaseStream">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#iterator--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.iterator()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#onClose(org.apache.commons.io.function.IORunnable)" class="member-name-link">onClose</a><wbr>(<a href="IORunnable.html" title="interface in org.apache.commons.io.function">IORunnable</a>&nbsp;closeHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#onClose-java.lang.Runnable-" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.onClose(Runnable)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#parallel()" class="member-name-link">parallel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#parallel--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.parallel()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#sequential()" class="member-name-link">sequential</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#sequential--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.sequential()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a><wbr>&lt;<a href="IOBaseStream.html" title="type parameter in IOBaseStream">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#spliterator()" class="member-name-link">spliterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#spliterator--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.spliterator()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#unordered()" class="member-name-link">unordered</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#unordered--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.unordered()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOBaseStream.html" title="type parameter in IOBaseStream">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unwrap()" class="member-name-link">unwrap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unwraps this instance and returns the underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#wrap(B)" class="member-name-link">wrap</a><wbr>(<a href="IOBaseStream.html" title="type parameter in IOBaseStream">B</a>&nbsp;delegate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asBaseStream()">
<h3>asBaseStream</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link">BaseStream</a>&lt;<a href="IOBaseStream.html" title="type parameter in IOBaseStream">T</a>,<wbr><a href="IOBaseStream.html" title="type parameter in IOBaseStream">B</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-42">asBaseStream</a></span>()</div>
<div class="block">Constructs a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link"><code>BaseStream</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link"><code>BaseStream</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-52">close</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#close--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.close()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html#close--" title="class or interface in java.io" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#close--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.close()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isParallel()">
<h3>isParallel</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-63">isParallel</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#isParallel--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.isParallel()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#isParallel--" title="class or interface in java.util.stream" class="external-link"><code>delegate</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#isParallel--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.isParallel()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a>&lt;<a href="IOBaseStream.html" title="type parameter in IOBaseStream">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-74">iterator</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#iterator--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.iterator()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#iterator--" title="class or interface in java.util.stream" class="external-link"><code>delegate</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#iterator--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.iterator()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClose(org.apache.commons.io.function.IORunnable)">
<h3>onClose</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-87">onClose</a></span><wbr><span class="parameters">(<a href="IORunnable.html" title="interface in org.apache.commons.io.function">IORunnable</a>&nbsp;closeHandler)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#onClose-java.lang.Runnable-" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.onClose(Runnable)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closeHandler</code> - See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#onClose-java.lang.Runnable-" title="class or interface in java.util.stream" class="external-link"><code>delegate</code></a>.</dd>
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#onClose-java.lang.Runnable-" title="class or interface in java.util.stream" class="external-link"><code>delegate</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#onClose-java.lang.Runnable-" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.onClose(Runnable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parallel()">
<h3>parallel</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-98">parallel</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#parallel--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.parallel()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#parallel--" title="class or interface in java.util.stream" class="external-link"><code>delegate</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#parallel--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.parallel()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sequential()">
<h3>sequential</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-109">sequential</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#sequential--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.sequential()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#sequential--" title="class or interface in java.util.stream" class="external-link"><code>delegate</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#sequential--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.sequential()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spliterator()">
<h3>spliterator</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;<a href="IOBaseStream.html" title="type parameter in IOBaseStream">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-120">spliterator</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#spliterator--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.spliterator()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#spliterator--" title="class or interface in java.util.stream" class="external-link"><code>delegate</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#spliterator--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.spliterator()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unordered()">
<h3>unordered</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-131">unordered</a></span>()</div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#unordered--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.unordered()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#unordered--" title="class or interface in java.util.stream" class="external-link"><code>delegate</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#unordered--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.unordered()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unwrap()">
<h3>unwrap</h3>
<div class="member-signature"><span class="return-type"><a href="IOBaseStream.html" title="type parameter in IOBaseStream">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-144">unwrap</a></span>()</div>
<div class="block">Unwraps this instance and returns the underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>.
 <p>
 Implementations may not have anything to unwrap and that behavior is undefined for now.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the underlying stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(B)">
<h3 id="wrap(java.util.stream.BaseStream)">wrap</h3>
<div class="member-signature"><span class="return-type"><a href="IOBaseStream.html" title="type parameter in IOBaseStream">S</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOBaseStream.html#line-152">wrap</a></span><wbr><span class="parameters">(<a href="IOBaseStream.html" title="type parameter in IOBaseStream">B</a>&nbsp;delegate)</span></div>
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delegate</code> - The delegate.</dd>
<dt>Returns:</dt>
<dd>An IO stream.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
