<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.function.IOPredicate (Apache Commons IO 2.15.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOPredicate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOPredicate" class="title">Uses of Interface<br>org.apache.commons.io.function.IOPredicate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOPredicate.</span><code><a href="../IOPredicate.html#alwaysFalse()" class="member-name-link">alwaysFalse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Always false.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOPredicate.</span><code><a href="../IOPredicate.html#alwaysTrue()" class="member-name-link">alwaysTrue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Always true.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a><wbr>&lt;<a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOPredicate.</span><code><a href="../IOPredicate.html#and(org.apache.commons.io.function.IOPredicate)" class="member-name-link">and</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a composed predicate that represents a short-circuiting logical AND of this predicate and another.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOPredicate.</span><code><a href="../IOPredicate.html#isEqual(java.lang.Object)" class="member-name-link">isEqual</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a predicate that tests if two arguments are equal using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html#equals-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Objects.equals(Object, Object)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a><wbr>&lt;<a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOPredicate.</span><code><a href="../IOPredicate.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a predicate that represents the logical negation of this predicate.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a><wbr>&lt;<a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOPredicate.</span><code><a href="../IOPredicate.html#or(org.apache.commons.io.function.IOPredicate)" class="member-name-link">or</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a composed predicate that represents a short-circuiting logical OR of this predicate and another.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#allMatch(org.apache.commons.io.function.IOPredicate)" class="member-name-link">allMatch</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#allMatch-java.util.function.Predicate-" title="class or interface in java.util.stream" class="external-link"><code>Stream.allMatch(java.util.function.Predicate)</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a><wbr>&lt;<a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOPredicate.</span><code><a href="../IOPredicate.html#and(org.apache.commons.io.function.IOPredicate)" class="member-name-link">and</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a composed predicate that represents a short-circuiting logical AND of this predicate and another.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#anyMatch(org.apache.commons.io.function.IOPredicate)" class="member-name-link">anyMatch</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#anyMatch-java.util.function.Predicate-" title="class or interface in java.util.stream" class="external-link"><code>Stream.anyMatch(java.util.function.Predicate)</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a><wbr>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#filter(org.apache.commons.io.function.IOPredicate)" class="member-name-link">filter</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#filter-java.util.function.Predicate-" title="class or interface in java.util.stream" class="external-link"><code>Stream.filter(java.util.function.Predicate)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#noneMatch(org.apache.commons.io.function.IOPredicate)" class="member-name-link">noneMatch</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#noneMatch-java.util.function.Predicate-" title="class or interface in java.util.stream" class="external-link"><code>Stream.noneMatch(java.util.function.Predicate)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a><wbr>&lt;<a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOPredicate.</span><code><a href="../IOPredicate.html#or(org.apache.commons.io.function.IOPredicate)" class="member-name-link">or</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a composed predicate that represents a short-circuiting logical OR of this predicate and another.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Uncheck.</span><code><a href="../Uncheck.html#test(org.apache.commons.io.function.IOPredicate,T)" class="member-name-link">test</a><wbr>(<a href="../IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;predicate,
 T&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests an IO predicate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
