<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.file.PathVisitor (Apache Commons IO 2.15.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.file, interface: PathVisitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PathVisitor.html" title="interface in org.apache.commons.io.file">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.file.PathVisitor" class="title">Uses of Interface<br>org.apache.commons.io.file.PathVisitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></div>
<div class="col-last even-row-color">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html" class="external-link"><code>java.nio.file</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the an interface <a href="../../filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.file">
<h2>Uses of <a href="../PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a> in <a href="../package-summary.html">org.apache.commons.io.file</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.io.file</a> that implement <a href="../PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccumulatorPathVisitor.html" class="type-name-link" title="class in org.apache.commons.io.file">AccumulatorPathVisitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Accumulates normalized paths during visitation.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CleaningPathVisitor.html" class="type-name-link" title="class in org.apache.commons.io.file">CleaningPathVisitor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes files but not directories as a visit proceeds.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CopyDirectoryVisitor.html" class="type-name-link" title="class in org.apache.commons.io.file">CopyDirectoryVisitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Copies a source directory to a target directory.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CountingPathVisitor.html" class="type-name-link" title="class in org.apache.commons.io.file">CountingPathVisitor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counts files, directories, and sizes, as a visit proceeds.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeletingPathVisitor.html" class="type-name-link" title="class in org.apache.commons.io.file">DeletingPathVisitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Deletes files and directories as a visit proceeds.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoopPathVisitor.html" class="type-name-link" title="class in org.apache.commons.io.file">NoopPathVisitor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A noop path visitor.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimplePathVisitor.html" class="type-name-link" title="class in org.apache.commons.io.file">SimplePathVisitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/SimpleFileVisitor.html" title="class or interface in java.nio.file" class="external-link"><code>SimpleFileVisitor</code></a> typed to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.filefilter">
<h2>Uses of <a href="../PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a> in <a href="../../filefilter/package-summary.html">org.apache.commons.io.filefilter</a></h2>
<div class="caption"><span>Classes in <a href="../../filefilter/package-summary.html">org.apache.commons.io.filefilter</a> that implement <a href="../PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/AbstractFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the implementation of the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> (IO), <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a> (IO), <a href="../PathFilter.html" title="interface in org.apache.commons.io.file"><code>PathFilter</code></a> (NIO)
 interfaces via our own <a href="../../filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/AgeFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">AgeFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters files based on a cutoff time, can filter either newer files or files equal to or older.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/AndFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">AndFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> providing conditional AND logic across a list of
 file filters.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/CanExecuteFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanExecuteFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be executed.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/CanReadFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanReadFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be read.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/CanWriteFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">CanWriteFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be written to.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/DelegateFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">DelegateFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class turns a Java FileFilter or FilenameFilter into an IO FileFilter.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/DirectoryFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">DirectoryFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are directories.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/EmptyFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">EmptyFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts files or directories that are empty.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/FileEqualsFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">FileEqualsFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> object match.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/FileFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">FileFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are files (not directories).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/HiddenFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">HiddenFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are hidden.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/MagicNumberFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">MagicNumberFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 File filter for matching files containing a "magic number".</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/NameFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">NameFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters file names for a certain name.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/NotFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">NotFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This filter produces a logical NOT of the filters specified.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/OrFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">OrFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> providing conditional OR logic across a list of file filters.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/PathEqualsFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathEqualsFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> object match.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/PathMatcherFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathMatcherFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Delegates matching to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link"><code>PathMatcher</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/PathVisitorFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PathVisitorFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A file filter backed by a path visitor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/PrefixFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">PrefixFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters file names for a certain prefix.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/RegexFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">RegexFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters files using supplied regular expression(s).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/SizeFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SizeFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filters files based on size, can filter either smaller files or
 files equal to or larger than a given threshold.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/SuffixFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SuffixFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters files based on the suffix (what the file name ends with).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/SymbolicLinkFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">SymbolicLinkFileFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are symbolic links.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/WildcardFileFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">WildcardFileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filters files using the supplied wildcards.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../filefilter/WildcardFilter.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">WildcardFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use WildcardFileFilter.</div>
</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../filefilter/package-summary.html">org.apache.commons.io.filefilter</a> with parameters of type <a href="../PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/PathVisitorFileFilter.html#%3Cinit%3E(org.apache.commons.io.file.PathVisitor)" class="member-name-link">PathVisitorFileFilter</a><wbr>(<a href="../PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a>&nbsp;pathVisitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance that will forward calls to the given visitor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
