<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.io.IOExceptionList (Apache Commons IO 2.15.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io, class: IOExceptionList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOExceptionList.html" title="class in org.apache.commons.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.io.IOExceptionList" class="title">Uses of Class<br>org.apache.commons.io.IOExceptionList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a> in <a href="../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io</a> that throw <a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOExceptionList.</span><code><a href="../IOExceptionList.html#checkEmpty(java.util.List,java.lang.Object)" class="member-name-link">checkEmpty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;causeList,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Throws this exception if the list is not null or empty.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOUtils.</span><code><a href="../IOUtils.html#close(java.io.Closeable...)" class="member-name-link">close</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>...&nbsp;closeables)</code></div>
<div class="col-last odd-row-color">
<div class="block">Closes the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link"><code>Closeable</code></a>s as null-safe operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a> in <a href="../function/package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Methods in <a href="../function/package-summary.html">org.apache.commons.io.function</a> that throw <a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../function/IOConsumer.html#forAll(org.apache.commons.io.function.IOConsumer,java.lang.Iterable)" class="member-name-link">forAll</a><wbr>(<a href="../function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;iterable)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../function/IOConsumer.html#forAll(org.apache.commons.io.function.IOConsumer,java.util.stream.Stream)" class="member-name-link">forAll</a><wbr>(<a href="../function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../function/IOConsumer.html#forAll(org.apache.commons.io.function.IOConsumer,T...)" class="member-name-link">forAll</a><wbr>(<a href="../function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 T...&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an action for each element of the array gathering any exceptions.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../function/IOStream.html#forAll(org.apache.commons.io.function.IOConsumer)" class="member-name-link">forAll</a><wbr>(<a href="../function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an action for each element gathering any exceptions.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../function/IOStream.html#forAll(org.apache.commons.io.function.IOConsumer,java.util.function.BiFunction)" class="member-name-link">forAll</a><wbr>(<a href="../function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&gt;&nbsp;exSupplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an action for each element gathering any exceptions.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
